<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1">
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<title>Trabalho de Esof</title>
		<link rel="stylesheet" href="main.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<img width="100%" Height="100" src="http://www.fadir.ufu.br/sites/fadir.ufu.br/files/logo-ufu-02.png" alt="Universidade Federal de Uberlandia">
				</div>
				<div class="col-md-6 text-right">
                    <td bgcolor="write">                 
                        <h1>Talles Silva</h1>
                        <h3>ESOF</h3>
                    </td>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img  src="http://2.bp.blogspot.com/_M43TEKsvIJI/S_662dK46ZI/AAAAAAAAABk/EhC1bwF4dc4/s1600/eniac-4.jpg" width="100%" height="600">
				</div>
			</div>
            <div class="row">
			     <div class="col-md-12">
			 	     <h3>Grandes Desenvolvedores de Tecnologia Computacional</h3>
			     </div>
            </div>
			<div class="row">
				<div class="col-md-4">
					<img  src="https://s-media-cache-ak0.pinimg.com/736x/68/e7/ee/68e7ee88e0a8890a277cb31766f7e813.jpg" alt="Bill Gates" data-toggle="modal" data-target="#project1" width="100%" height="220">
					<h3>Bill Gates</h3>
					<p><a href="https://pt.wikipedia.org/wiki/Bill_Gates"><h3>Wikipédia</h3></a></p>
				</div>
				<div class="col-md-4">
					<img  src="http://empreendedorx.com.br/wp-content/uploads/2016/07/64_steve_jobs1.jpg" alt="Steve Jobs" data-toggle="modal" data-target="#project2" width="100%" height="220">
					<h3>Steve Jobs</h3>
					<p><a href="https://pt.wikipedia.org/wiki/Steve_Jobs"><h3>Wikipédia</h3></a></p>
				</div>
				<div class="col-md-4">
					<img  src="http://tecnodrom.net/imagens_posts/Post361/img01.jpg" alt="Turing" data-toggle="modal" data-target="#project3" width="100%" height="220">
					<h3>Alan Turing</h3>
					<p><a href="https://pt.wikipedia.org/wiki/Alan_Turing">
                    <h3>Wikipédia</h3></a></p>
				</div>
			</div>
		</div>
        	<!--- Modal -->
            <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Bill Gates</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="https://s-media-cache-ak0.pinimg.com/736x/68/e7/ee/68e7ee88e0a8890a277cb31766f7e813.jpg">
                            <br>
                            William Henry Gates III mais conhecido como Bill Gates, é um magnata, filantropo e autor norte-americano, que ficou conhecido por fundar junto com Paul Allen a Microsoft.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Steve Jobs</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="http://empreendedorx.com.br/wp-content/uploads/2016/07/64_steve_jobs1.jpg">
                            <br>
                            Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Alan Turing</h4>
                        </div>
                        <div class="modal-body">
                            <img class="img-responsive" src="http://tecnodrom.net/imagens_posts/Post361/img01.jpg">
                            <br>
                            Alan Mathison Turing foi um matemático, lógico, criptoanalista e cientista da computação britânico
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
	</body>
</html>